<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sharif.appointment.Main3Activity">
    <VideoView
        android:id="@+id/video2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/up_reord"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/style"
            android:hint="Enter your CNIC"
            android:inputType="number"
            android:maxLength="13"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp" />
        <Button
            android:id="@+id/upd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/style"
            android:layout_below="@id/up_reord"
            android:layout_marginTop="10dp"
            android:text="update" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
